<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="myUl">
        <li id="static1">静态节点1</li>
    </ul>
    <script>
        // 静态节点
        const oList = document.querySelector('ul');
        console.log(oList.childElementCount);
        const oLi = oList.querySelectorAll("li");
        for(var i=0;i<1;i++){
            oList.appendChild(document.createElement('li'));
        }
        console.log(oLi.length);
        // 动态节点
        const oList1 = document.getElementsByTagName('li');
        console.log(oList1.length);
        const oUl = document.getElementById('myUl');
        for(var i=0;i<1;i++){
            oUl.appendChild(document.createElement('li'));
        }
        console.log(oList1.length);
    </script>
</body>
</html>