<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 设置style属性 -->
    <style>
        #box1{
            width: 100px;
            height: 100px;
            border: 1px solid  salmon;
        }
        #box2{
            width: 100px;
            height: 100px;
            border: 1px dotted  black;
        }
    </style>
</head>
<body>
    <div id="box1">
        
    </div>
    <script>
        //获取盒子
        const oBox = document.querySelector("#box1")
		//获取元素属性
        console.log(oBox.getAttribute('id'))
        //设置元素属性
        oBox.setAttribute('id','box2')
        //oBox.style.backgroundColor = 'salmon'
        //操作系统原理 算法与数据结构 数据库概论 网络 编译原理 牛客网
    </script>
</body>
</html>